{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": false,
    "declaration": false,
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": false,
    "outDir": "dist-api",
    "rootDir": ".",
    "target": "ES2022",
    "types": ["node"]
  },
  "include": ["server/**/*.ts"]
}
